<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cmy-gP-UXV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listed Pets-->
        <scene sceneID="QGN-yy-4aE">
            <objects>
                <tableViewController id="de1-7R-yRf" customClass="PetTableViewController" customModule="DOGGO_redo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ync-PK-2tr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PetTableViewCell" id="1Qn-Fd-hEL" customClass="PetTableViewCell" customModule="DOGGO_redo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Qn-Fd-hEL" id="cx9-3Y-UQF" customClass="PetTableViewCell" customModule="DOGGO_redo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mgc-p0-sfe" userLabel="photoImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORS-1e-oey" userLabel="nameLabel">
                                            <rect key="frame" x="98" y="11" width="296" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16G-24-QsI" userLabel="statusLabel">
                                            <rect key="frame" x="98" y="47" width="296" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ORS-1e-oey" id="2a1-ke-6YV"/>
                                    <outlet property="photoImageView" destination="mgc-p0-sfe" id="L5X-DN-JAD"/>
                                    <outlet property="statusLabel" destination="16G-24-QsI" id="WTD-65-KN4"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="sMo-pv-A7F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="de1-7R-yRf" id="psB-fs-Tb2"/>
                            <outlet property="delegate" destination="de1-7R-yRf" id="5zI-RJ-Hhk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Listed Pets" id="hDU-Wd-HtF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H6Y-3X-z7k">
                            <connections>
                                <segue destination="ohr-iW-kzL" kind="presentation" identifier="AddPet" modalTransitionStyle="coverVertical" id="SUf-fp-sv8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h96-g8-vbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="124.55357142857142"/>
        </scene>
        <!--New Pet-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PetViewController" customModule="DOGGO_redo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jud-TN-Gj3">
                                <rect key="frame" x="62.5" y="56" width="250" height="581"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up.doc.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-hS-JLK">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="lBj-fo-DZo"/>
                                            <constraint firstAttribute="height" constant="250" id="tCc-c2-Vfi"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Z6s-6p-UTR" appends="YES" id="taq-Oj-Ojq"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrO-tA-43O">
                                        <rect key="frame" x="0.0" y="280" width="250" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rip-6x-fwd">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="yeo-UH-rFS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pet name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ro6-WO-w4S">
                                                <rect key="frame" x="130" y="0.0" width="120" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ien-GK-Tm8">
                                        <rect key="frame" x="0.0" y="331" width="250" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjV-A7-QAp">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="6a5-bw-TeW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="owner name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNs-If-Viy" userLabel="ownerTextField">
                                                <rect key="frame" x="130" y="0.0" width="120" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HEA-NN-U5N">
                                        <rect key="frame" x="0.0" y="381" width="250" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qg-D0-hZH">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="UwA-zf-Pu4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pet address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWQ-lz-UeN" userLabel="addressTextField">
                                                <rect key="frame" x="130" y="0.0" width="120" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5J-xS-aws">
                                        <rect key="frame" x="0.0" y="436.5" width="250" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6f-pt-Mym">
                                                <rect key="frame" x="0.0" y="0.0" width="130" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="130" id="ghB-Ia-woC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="owner phone num" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rt0-R6-mzf" userLabel="phoneNumTextField">
                                                <rect key="frame" x="130" y="0.0" width="120" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSf-vu-bPQ">
                                        <rect key="frame" x="0.0" y="500.5" width="250" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3u-VT-PUp">
                                        <rect key="frame" x="0.0" y="551" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="10E-S8-kgP"/>
                                        </constraints>
                                        <state key="normal" title="Bluetooth Pairing"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="10E-S8-kgP"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="10E-S8-kgP"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pgv-Fp-UXB"/>
                                            <segue destination="m9q-tf-WRo" kind="show" id="F8H-Ox-xbz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d5J-xS-aws" firstAttribute="top" secondItem="jud-TN-Gj3" secondAttribute="top" constant="436.5" id="7P5-Of-t1h"/>
                                    <constraint firstAttribute="width" constant="250" id="AdR-uy-taR"/>
                                    <constraint firstItem="BrO-tA-43O" firstAttribute="centerY" secondItem="jud-TN-Gj3" secondAttribute="centerY" id="RdJ-Da-W2O"/>
                                    <constraint firstItem="HEA-NN-U5N" firstAttribute="top" secondItem="jud-TN-Gj3" secondAttribute="top" constant="381" id="dBW-be-3Hk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="700" id="r92-vu-B5a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AdR-uy-taR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="AdR-uy-taR"/>
                                        <exclude reference="r92-vu-B5a"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jud-TN-Gj3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="07P-NJ-HTp"/>
                            <constraint firstAttribute="bottom" secondItem="jud-TN-Gj3" secondAttribute="bottom" constant="-109" id="4PA-HD-wDi"/>
                            <constraint firstItem="jud-TN-Gj3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7nj-Pc-Vku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jud-TN-Gj3" secondAttribute="bottom" constant="10" id="Gps-6l-ebB"/>
                            <constraint firstAttribute="bottom" secondItem="jud-TN-Gj3" secondAttribute="bottom" constant="20" id="Hto-Y2-XLG"/>
                            <constraint firstAttribute="bottom" secondItem="jud-TN-Gj3" secondAttribute="bottom" id="JvH-Q8-Ftl"/>
                            <constraint firstAttribute="bottom" secondItem="jud-TN-Gj3" secondAttribute="bottom" id="SFR-8e-Oee"/>
                            <constraint firstItem="jud-TN-Gj3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SR0-hQ-78r"/>
                            <constraint firstAttribute="bottom" secondItem="jud-TN-Gj3" secondAttribute="bottom" id="Ss6-A8-Vcd"/>
                            <constraint firstAttribute="bottom" secondItem="jud-TN-Gj3" secondAttribute="bottom" constant="26.5" id="TYN-Jb-g3f"/>
                            <constraint firstItem="jud-TN-Gj3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uqw-g3-y29"/>
                            <constraint firstItem="jud-TN-Gj3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sHQ-Bq-2PF"/>
                            <constraint firstItem="jud-TN-Gj3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="v5r-ah-Zha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="07P-NJ-HTp"/>
                                <exclude reference="4PA-HD-wDi"/>
                                <exclude reference="7nj-Pc-Vku"/>
                                <exclude reference="Hto-Y2-XLG"/>
                                <exclude reference="JvH-Q8-Ftl"/>
                                <exclude reference="SFR-8e-Oee"/>
                                <exclude reference="Ss6-A8-Vcd"/>
                                <exclude reference="TYN-Jb-g3f"/>
                                <exclude reference="sHQ-Bq-2PF"/>
                                <exclude reference="v5r-ah-Zha"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="07P-NJ-HTp"/>
                                <exclude reference="4PA-HD-wDi"/>
                                <exclude reference="7nj-Pc-Vku"/>
                                <exclude reference="Hto-Y2-XLG"/>
                                <exclude reference="JvH-Q8-Ftl"/>
                                <exclude reference="SFR-8e-Oee"/>
                                <exclude reference="Ss6-A8-Vcd"/>
                                <exclude reference="TYN-Jb-g3f"/>
                                <exclude reference="sHQ-Bq-2PF"/>
                                <exclude reference="v5r-ah-Zha"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Pet" id="r5Y-ee-56Q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TYq-id-YlM">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="H20-Tj-FZv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lca-6z-Tt4">
                            <connections>
                                <segue destination="guN-7T-qcH" kind="unwind" unwindAction="unwindToPetListWithSender:" id="vob-aM-DKD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="nWQ-lz-UeN" id="QZk-Xr-Qx5"/>
                        <outlet property="nameTextField" destination="Ro6-WO-w4S" id="hVN-s2-byf"/>
                        <outlet property="ownerTextField" destination="HNs-If-Viy" id="5iB-Wd-YKK"/>
                        <outlet property="phoneNumTextField" destination="rt0-R6-mzf" id="mb7-HR-FcT"/>
                        <outlet property="photoImage" destination="bkg-hS-JLK" id="K9D-vn-o6n"/>
                        <outlet property="saveButton" destination="lca-6z-Tt4" id="dFW-ig-qJz"/>
                        <outlet property="statusLabel" destination="tSf-vu-bPQ" id="Zo6-QQ-sbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="guN-7T-qcH" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Z6s-6p-UTR">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="70c-cP-nEZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="126.5625"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gpk-zm-m1g">
            <objects>
                <tableViewController id="m9q-tf-WRo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nfr-5j-uXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vGJ-lj-fvu">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vGJ-lj-fvu" id="hez-Ps-xDH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m9q-tf-WRo" id="Z8d-QP-68b"/>
                            <outlet property="delegate" destination="m9q-tf-WRo" id="Zsa-JN-1yC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NTx-9V-goe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUR-5B-FUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2867" y="149"/>
        </scene>
        <!--Home-->
        <scene sceneID="kec-I2-6c7">
            <objects>
                <viewController id="Cmy-gP-UXV" customClass="Home" customModule="DOGGO_redo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJB-h8-vye">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-pG-Jwp">
                                <rect key="frame" x="24" y="25" width="327" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding Doggo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FA-ad-CXc">
                                        <rect key="frame" x="31" y="0.0" width="265.5" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="38"/>
                                        </variation>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="800-a7-O5Q">
                                        <rect key="frame" x="38.5" y="70.5" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="iCo-QB-egv"/>
                                            <constraint firstAttribute="width" constant="250" id="zIt-l0-Rjn"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrI-3c-qRt">
                                        <rect key="frame" x="135" y="347" width="57" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Pet List"/>
                                        <connections>
                                            <segue destination="CGf-dt-wAY" kind="show" id="joT-41-KzI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm4-bv-VVs">
                                        <rect key="frame" x="126" y="407" width="75" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Map View"/>
                                        <connections>
                                            <segue destination="J3Z-2V-hR3" kind="show" id="HZb-Hk-Kd5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0c-Ky-hha">
                                        <rect key="frame" x="131.5" y="466.5" width="64" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <segue destination="iCf-Zq-H07" kind="show" id="ErB-QF-eEN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKm-ox-2gm">
                                        <rect key="frame" x="83" y="526.5" width="161" height="34"/>
                                        <string key="text">Pet List: View Pets Details 
and Bluetooth Pairing</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings: Control LED and Notification" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8D-h7-EyU">
                                        <rect key="frame" x="49" y="587" width="229.5" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7FA-ad-CXc" firstAttribute="top" secondItem="XhF-pG-Jwp" secondAttribute="top" id="5z8-mS-zhY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="abi-lT-rRY" firstAttribute="bottom" secondItem="XhF-pG-Jwp" secondAttribute="bottom" constant="39" id="Bbc-VE-vT4"/>
                            <constraint firstItem="abi-lT-rRY" firstAttribute="trailing" secondItem="XhF-pG-Jwp" secondAttribute="trailing" constant="24" id="POk-4r-Lkg"/>
                            <constraint firstItem="XhF-pG-Jwp" firstAttribute="leading" secondItem="abi-lT-rRY" secondAttribute="leading" constant="24" id="UfE-5A-Zba"/>
                            <constraint firstItem="XhF-pG-Jwp" firstAttribute="top" secondItem="abi-lT-rRY" secondAttribute="top" constant="25" id="p3U-Kh-lwA"/>
                            <constraint firstItem="XhF-pG-Jwp" firstAttribute="centerX" secondItem="uJB-h8-vye" secondAttribute="centerX" id="vGk-Gh-2jm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abi-lT-rRY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyK-y5-rdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1885.5072463768117" y="-61.607142857142854"/>
        </scene>
        <!--Settings-->
        <scene sceneID="CcG-M3-EMG">
            <objects>
                <viewController id="iCf-Zq-H07" customClass="Settings" customModule="DOGGO_redo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fiM-EQ-VZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcH-FQ-ev8">
                                <rect key="frame" x="42" y="50" width="291" height="40"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Light" family="American Typewriter" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mw0-Mg-2xI">
                                <rect key="frame" x="21" y="287.5" width="333" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notif" translatesAutoresizingMaskIntoConstraints="NO" id="GJw-fg-pks">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="0YX-sq-C2w"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGU-o2-jAG">
                                        <rect key="frame" x="90" y="0.0" width="163" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KVh-19-KHs">
                                        <rect key="frame" x="273" y="0.0" width="62" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OB5-wg-1In"/>
                                            <constraint firstAttribute="width" constant="60" id="g5d-Jg-Vcu"/>
                                        </constraints>
                                    </switch>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQJ-P6-fq1">
                                <rect key="frame" x="21" y="537" width="333" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="95n-Hi-I4v"/>
                                </constraints>
                                <string key="text">Note: you will not receive lost pet alert 
if Notification is disabled</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hj4-vZ-FeW">
                                <rect key="frame" x="21" y="147.5" width="333" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="led" translatesAutoresizingMaskIntoConstraints="NO" id="Qay-uh-4cU">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="oB0-o2-15p"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cw-ov-xTc">
                                        <rect key="frame" x="90" y="0.0" width="163" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="bottom" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oCu-Rd-eQM">
                                        <rect key="frame" x="273" y="0.0" width="62" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Die-4Z-DSm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="q3k-fQ-XKh"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <nil key="tintColor"/>
                                        </variation>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xpv-rS-hk9" firstAttribute="trailing" secondItem="lcH-FQ-ev8" secondAttribute="trailing" constant="42" id="5bN-Oo-DFP"/>
                            <constraint firstItem="qQJ-P6-fq1" firstAttribute="leading" secondItem="Xpv-rS-hk9" secondAttribute="leading" constant="21" id="6YT-or-8nW"/>
                            <constraint firstItem="Xpv-rS-hk9" firstAttribute="bottom" secondItem="qQJ-P6-fq1" secondAttribute="bottom" constant="50" id="7As-4L-Gn9"/>
                            <constraint firstItem="lcH-FQ-ev8" firstAttribute="top" secondItem="Xpv-rS-hk9" secondAttribute="top" constant="50" id="7k2-XU-H1p"/>
                            <constraint firstItem="hj4-vZ-FeW" firstAttribute="leading" secondItem="Xpv-rS-hk9" secondAttribute="leading" constant="21" id="IKB-Wa-inZ"/>
                            <constraint firstItem="hj4-vZ-FeW" firstAttribute="top" secondItem="lcH-FQ-ev8" secondAttribute="bottom" constant="57.5" id="TfM-c7-P2k"/>
                            <constraint firstItem="mw0-Mg-2xI" firstAttribute="leading" secondItem="Xpv-rS-hk9" secondAttribute="leading" constant="21" id="bbE-lX-wKQ"/>
                            <constraint firstItem="Xpv-rS-hk9" firstAttribute="trailing" secondItem="hj4-vZ-FeW" secondAttribute="trailing" constant="21" id="cEB-KC-fke"/>
                            <constraint firstItem="lcH-FQ-ev8" firstAttribute="leading" secondItem="Xpv-rS-hk9" secondAttribute="leading" constant="42" id="l35-6X-UAu"/>
                            <constraint firstItem="Xpv-rS-hk9" firstAttribute="trailing" secondItem="qQJ-P6-fq1" secondAttribute="trailing" constant="21" id="v93-my-wkI"/>
                            <constraint firstItem="mw0-Mg-2xI" firstAttribute="top" secondItem="hj4-vZ-FeW" secondAttribute="bottom" constant="80" id="vi3-HU-3Gi"/>
                            <constraint firstItem="Xpv-rS-hk9" firstAttribute="trailing" secondItem="mw0-Mg-2xI" secondAttribute="trailing" constant="21" id="wzL-sc-bpM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xpv-rS-hk9"/>
                    </view>
                    <navigationItem key="navigationItem" id="lgo-sQ-MJu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYD-b9-QWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231.8840579710145" y="508.92857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvk-c1-LV1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CGf-dt-wAY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GnU-R3-3ce"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WpM-G5-qcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="de1-7R-yRf" kind="relationship" relationship="rootViewController" id="Ep8-n5-2lE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmb-2a-y4L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.4202898550725" y="124.55357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4sy-SS-Xyc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ohr-iW-kzL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fAW-i9-uRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v8w-7a-epN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1c8-Cm-n62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D7L-aC-gPT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J3Z-2V-hR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e7s-6P-fFq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T3m-lQ-g91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="32U-Hz-VHK" kind="relationship" relationship="rootViewController" id="Uf4-xl-Ytu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jor-Ip-XL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="-690"/>
        </scene>
        <!--Map View-->
        <scene sceneID="Dlq-8b-JrA">
            <objects>
                <viewController title="Map View" id="32U-Hz-VHK" customClass="MapView" customModule="DOGGO_redo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yr2-HU-E0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0TS-8M-vzA">
                                <rect key="frame" x="0.0" y="56" width="375" height="591"/>
                                <connections>
                                    <outlet property="delegate" destination="32U-Hz-VHK" id="AS5-qV-9Fc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0TS-8M-vzA" firstAttribute="top" secondItem="3n3-9q-kfg" secondAttribute="top" id="0Fd-8p-q7J"/>
                            <constraint firstItem="3n3-9q-kfg" firstAttribute="trailing" secondItem="0TS-8M-vzA" secondAttribute="trailing" id="AhN-LS-FdW"/>
                            <constraint firstItem="0TS-8M-vzA" firstAttribute="trailing" secondItem="3n3-9q-kfg" secondAttribute="trailing" id="FN1-KL-O3j"/>
                            <constraint firstItem="0TS-8M-vzA" firstAttribute="leading" secondItem="3n3-9q-kfg" secondAttribute="leading" id="L9I-1s-DkI"/>
                            <constraint firstItem="3n3-9q-kfg" firstAttribute="bottom" secondItem="0TS-8M-vzA" secondAttribute="bottom" id="VlU-zQ-xKE"/>
                            <constraint firstItem="3n3-9q-kfg" firstAttribute="bottom" secondItem="0TS-8M-vzA" secondAttribute="bottom" id="cXm-0H-XIE"/>
                            <constraint firstItem="0TS-8M-vzA" firstAttribute="leading" secondItem="3n3-9q-kfg" secondAttribute="leading" id="hIm-gn-fMM"/>
                            <constraint firstItem="0TS-8M-vzA" firstAttribute="top" secondItem="3n3-9q-kfg" secondAttribute="top" id="qGP-Dk-9In"/>
                            <constraint firstItem="0TS-8M-vzA" firstAttribute="bottom" secondItem="3n3-9q-kfg" secondAttribute="bottom" id="uy5-Lo-BR6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3n3-9q-kfg"/>
                    </view>
                    <navigationItem key="navigationItem" id="cRW-ux-oCe"/>
                    <connections>
                        <outlet property="mapView" destination="0TS-8M-vzA" id="ypB-fy-REw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ef-iY-XoN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-690"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.doc.fill" catalog="system" width="56" height="64"/>
        <image name="led" width="834" height="835"/>
        <image name="logo" width="4267" height="4267"/>
        <image name="notif" width="834" height="835"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sMo-pv-A7F"/>
    </inferredMetricsTieBreakers>
</document>
